# a = input("输入一个数字：")
# if int(a) < 10:
#     print(a)


# b = []
# if  b:
#     print("null")
# else :
#     print(b)

# c = "False" # 非空字符串
# if c :
#     print(c)


# a = input("输入一个数字：")
# print(a if int(a) < 10 else "大于等于10" )

# num = 0
# while num <= 10:
#     print(num,end='\t')
#     num += 1
# print("============================")
#
# num = 0
# sum = 0
# while num <= 100:
#     sum += num
#     num += 1
# print("sum = ",sum)


# for x in (10,20,30):
#     print(x*30)
# print("===================")

# for x in "abcdef":
#     print(x)
# print("======================")

# d = {'name':"刘雨昕",'age':23}
#
# for x in d:
#     print(x,end='\t')
#     print(d.get(x))
#
# print("================")
#
# for x in d.keys():
#     print(x)
# print("=====================")
#
# for x in d.values():
#     print(x)
# print("===========")
#
# for x in d.items():
#     print(x)
# print("=========")
#
# for x in range(5):
#     print(x)

# print("===============")

# 偶数的累加和

# num = 0
# sum_j = 0
# sum_o = 0
# for num in range(101):
#     if num % 2 == 1:
#         sum_j += num
#     else:
#         sum_o += num
# # print("奇数：",sum_j)
# # print("偶数：",sum_o)
# print("奇数{0},偶数{1}".format(sum_j,sum_o))


sum = 0
num = 0
for x in range(0,101,2):
    sum += x
print(sum)
