class MinStack {
    Stack<Integer> normal = new Stack<>();
    Stack<Integer> min = new Stack<>();

    /** initialize your data structure here. */
    public MinStack() {

    }
    
    public void push(int x) {
        normal.push(x);
        if(min.empty()) {
            min.push(x);
        }else {
            int p = min.peek();
            if(x < p) {
                min.push(x);
            }else {
                min.push(p);
            }
        }
    }
    
    public void pop() {
        normal.pop();
        min.pop();
    }
    
    public int top() {
        return normal.peek();
    }
    
    public int getMin() {
        return min.peek();
    }
}

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(x);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */
